@rem-factor: 100px;
@base-font: 16*0.625px;

//兼容不同分辨率屏幕
html[data-dpr="1"] body {
  font-size: 0.5* @base-font;
}

html[data-dpr="2"] body {
  font-size:0.5*  @base-font;
}

html[data-dpr="3"] body {
  font-size: 0.5*  @base-font;
}